{
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ],
  "rewrites": [
    { "source": "/((?!sw\\.js|workbox-.*\\.js|manifest\\.webmanifest).*)", "destination": "/index.html" }
  ]
}
